## Interface: 30300
## Dependencies: 
## OptionalDeps: LibPeriodicTable-3.1, Auctionator, AuctionLite, Auctioneer
## SavedVariables: BG_GlobalDB
## SavedVariablesPerCharacter: BG_LocalDB

## Title: Broker_Garbage
## Notes: Full bags no more! Find your least valuable item .. and destroy it!
## Notes-deDE: Endlich wieder Platz! Finde dein billigstes Item ... und zerstöre es.
## Author: ckaotik
## Version: 3.3v17
## X-Embeds: LibPeriodicTable-3.1
## X-Category: Inventory
## X-Credits: GarbageFu(Jaerin/wmrojer), tekKonfig(Tekkub), KarniCrap(Karnifex)

# dependencies. comment (with '#') if you do not wish to load these (only if another addon already does so)
Libs\LibStub.lua
Libs\LibQTip-1.0.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\tekKonfig\tekKonfig.xml
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
Libs\LibPeriodicTable-3.1-Consumable\LibPeriodicTable-3.1-Consumable.lua
Libs\LibPeriodicTable-3.1-Misc\LibPeriodicTable-3.1-Misc.lua
Libs\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
Libs\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua

# localization files
enUS.lua
deDE.lua

# loot manager functionality can be disabled here. comment (with '#') lootmanager.lua to disable
core.lua
lootmanager.lua

# options. when disabling the Loot Manager, disable lootmanager_options.lua, too
options.lua
lootmanager_options.lua