## Interface: 30300
## Dependencies: 
## OptionalDeps: LibPeriodicTable-3.1, Auctionator, AuctionLite, Auc-Advanced, Enchantrix, WOWEcon_PriceMod
## SavedVariables: BG_GlobalDB
## SavedVariablesPerCharacter: BG_LocalDB

## Title: Broker_Garbage
## Notes: Full bags no more! Find your least valuable item .. and destroy it!
## Notes-deDE: Endlich wieder Platz! Finde dein billigstes Item ... und zerstöre es.
## Author: ckaotik
## Version: 3.3v27
## X-Website: http://www.wowinterface.com/downloads/info15531-Broker_Garbage.html
## X-RelSite-WoWI: 15531
## X-Embeds: LibPeriodicTable-3.1
## X-Category: Inventory
## X-Localizations: enUS, deDE. Works in any language. You can help!
## X-Credits: GarbageFu(Jaerin/wmrojer), tekKonfig(Tekkub)
## X-License: GNU GPLv2

# libraries
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibQTip-1.0.lua
Libs\tekKonfig\tekKonfig.xml
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
Libs\LibPeriodicTable-3.1-Consumable\LibPeriodicTable-3.1-Consumable.lua
Libs\LibPeriodicTable-3.1-Misc\LibPeriodicTable-3.1-Misc.lua
Libs\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
Libs\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua

# localization files
Locale\enUS.lua
Locale\deDE.lua

# main files
constants.lua
helper.lua
core.lua
options.lua
category_test.lua