## Interface: 40000
## Dependencies: 
## OptionalDeps: LibPeriodicTable-3.1, Auctionator, AuctionLite, Auc-Advanced, Enchantrix, WOWEcon_PriceMod
## SavedVariables: BG_GlobalDB
## SavedVariablesPerCharacter: BG_LocalDB

## Title: Broker_Garbage
## Notes: Full bags no more! Find your least valuable item .. and destroy it!
## Notes-deDE: Endlich wieder Platz! Finde dein billigstes Item ... und zerstöre es.
## Author: ckaotik
## Version: 3.3v30
## X-Website: http://www.wowinterface.com/downloads/info15531-Broker_Garbage.html
## X-RelSite-WoWI: 15531
## X-Category: Inventory
## X-Embeds: LibPeriodicTable-3.1
## X-Localizations: enUS, deDE. Works in any language. You can help!
## X-Credits: GarbageFu, tekKonfig, Mirroar (<3)
## X-License: BSD

# libraries
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibQTip-1.0.lua
libs\tekKonfig\tekKonfig.xml

libs\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-3.1-Consumable\LibPeriodicTable-3.1-Consumable.lua
libs\LibPeriodicTable-3.1-Misc\LibPeriodicTable-3.1-Misc.lua
libs\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
libs\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua

# localization files
locale\enUS.lua
locale\deDE.lua

# main files
constants.lua
helper.lua
core.lua
options.lua
category_test.lua