## Interface: 30300
## Dependencies: 
## OptionalDeps: Auctionator, AuctionLite, Auctioneer
## SavedVariables: BG_GlobalDB
## SavedVariablesPerCharacter:

## Title: Broker_Garbage
## Notes: Full bags no more! Find your least valuable item .. and destroy it!
## Notes-deDE: Endlich wieder Platz! Finde dein billigstes Item ... und zerstöre es.
## Author: ckaotik
## Version: 3.3v8
## X-Category: Inventory
## X-Credits: GarbageFu, Tekkub

Libs\LibStub.lua
Libs\LibQTip-1.0.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\tekKonfig\tekKonfig.xml

enUS.lua
deDE.lua

core.lua
options.lua