## Interface: 30200
## Dependencies: 
## OptionalDeps: Auctionator, AuctionLite, Auctioneer
## SavedVariables: BG_GlobalDB
## SavedVariablesPerCharacter:

## Title: Broker_Garbage
## Notes: Full bags no more! Shows your least valuable item .. and destroys it!
## Author: ckaotik (Raisa@EU-Die Todeskrallen)
## Version: 3.2.2v1
## X-Category: Inventory
## X-Credits: GarbageFu

Libs\LibStub.lua
Libs\LibQTip-1.0.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\tekKonfig\tekKonfig.xml

core.lua
options.lua