Have you ever been in a situation where you just can't turn in a quest because your inventory is full? Trying to figure out an item to delete that's cheap and won't make you loose much gold? This is one of the many situations where Broker_Garbage makes your life easier.

=== What it does ===

Broker_Garbage shows your cheapest item(s) for easily freeing bag space. It uses your auction addon of choice for pricing, including disenchant prices if available. If you don't want to throw away that precious [Broken I.W.I.N. Button], put it on your Keep List and Broker_Garbage will keep it. Forever. Really! And those [Shiny Fish Scales]? Just put them on your Junk List.

=== Broker? As in buying apartments? ===

This addon is a LibDataBroker plugin and as such requires a display addon to work properly (i.e. to show funky tooltips).
Some are Bagnon ([[http://www.wowinterface.com/downloads/fileinfo.php?id=4459|WoWInterface]], [[http://www.curse.com/addons/wow/bagnon|Curse]]), DockingStation ([[http://www.wowinterface.com/downloads/info11831-DockingStationDisplay.html|WoWInterface]]), NinjaPanel (very minimalistic) ([[http://www.wowinterface.com/downloads/info11884-NinjaPanel.html|WoWInterface]], [[http://www.curse.com/addons/wow/ninjapanel|Curse]]) or Bazooka ([[http://www.wowinterface.com/downloads/info14767-Bazooka.html|WoWInterface]], [[http://www.curse.com/addons/wow/bazooka|Curse]]).

== Features ==

You can disable almost all of these in the options panel. Default values are non destructive, so you don't loose anything by just installing the addon.

=== Broker_Garbage (Main Addon) ===

* show cheap items in LDB tooltip to gain a quick overview
* customize the LDB display text
* temporarily disable the whole addon using a single button
* supports auction values from: Auctionator, Auctioneer+Enchantrix (Auc-Advandced), AuctionLite, WoWecon
* detect disenchantable items and consider disenchant prices if available
* enabled item disenchanting directly in LDB tooltip
* repairs your gear if possible (using guild funds, or not)
* sells junk & chosen items to vendors
* sells equipment you can't use nor trade/mail (e.g. plate quest rewards on a priest)
* sells equipment you're not interested in (e.g. cloth on a warrior)
* show unopened containers & clams reminder in the tooltip
* manage your items using four simple lists - Keep, Junk, Sell, Fixed Price
* lists can be character specific or shared account wide
* lists support single items, Equipment Manager item sets or item categories (using LibPeriodicTable)
* limit items such as Light Feather (never keep more than X of these)
* restack your inventory if needed
* keeps statistics of gains & losses
* localized in English, German and simple Chinese (partially), works in any language

=== Broker_Garbage - Loot Manager ===

* entirely optional plugin
* uses your Broker_Garbage lists
* intelligent autoloot - ignore cheap items if you have no bag space
* clear skinnable mobs, loot when pickpocketing or fishing
* option to auto destroy cheaper items to loot more valuable ones
* option to destroy items over their limit
* localized in English, German and simple Chinese (partially), some features might not work in other locales

== Support ==

Do you enjoy Broker_Garbage? So do I! But keeping it up to date and supporting it takes quite a bit of time. If you feel like treating me to a steaming hot chocolate (YUM!) … Please do so ;) Every donation is highly appreciated!

[[https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7955703|{{https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif|Paypal Donate}}]]

As with any addon: I provide no warranty for this addon but it should do The Right Thing(tm).
If it does *not* do The Right Thing(tm) or something doesn't feel right, leave me a note (see below) containing as much information on your problem as possible, so I can try to fix it.

If you have any suggestions for new features, write a comment and I'll think about it. Likewise, if you speak a language currently not supported please feel free to help me localize Broker_Garbage! Send me a message so I can get you started ;)

=== Sources ===

* [[http://www.wowinterface.com/downloads/info15531-Broker_Garbage.html|WoWInterface]]
* [[http://wow.curse.com/downloads/wow-addons/details/broker_garbage.aspx|Curse]]
* [[http://wow.curseforge.com/addons/broker_garbage/files/|CurseForge]], [[https://github.com/ckaotik/Broker_Garbage|GitHub]] Bleeding Edge (i.e. alpha) versions can be found here

=== Issues ===

If you have and issue, feel free to use GitHub's or Curse's issue tracker. I'll get notified of any posts there immediately and updates to fix your problem will find their way there first as well!
In your bug report (or feature suggestion) include any information I could need. Such information could be:
* A stack trace/lua error message
* Which version are you using? Where did you get it?
* Is it connected to an action, item, character class? If so, which?
* What is happening - and what would you expect to happen, instead?

=== Further information, hints, etc ===

==== How to disable it //temporarily//? ====
Hold down your chosen disable key (SHIFT by default). If you want to prevent looting or selling, hold it until the corresponding frame shows up!

==== Tooltip Shortcuts ====
* SHIFT + Click: Delete the item on that line
* CTRL + Click: Add the item on that line to your Keep List
* ALT + Click: Add the item on that line to your Fixed Price List

==== How to add item categories? ====
Right-click on the blue "+" button on the options panel. Then choose your desired entry.

==== How to limit an item? ====
This on any list except for Fixed Price List. Use your mouse wheel to increase/decrease the count, hold SHIFT while doing so to move 10 steps at a time.

==== What of those question mark item icons? ====
Those are items your client doesn't know yet. Hover them to update the display.

==== Anything else? ====
Broker_Garbage uses the slash command /garbage (or /garb in short).
For more detailed information on how things work, have a look at the readme.txt files in the addon folders.
