## Interface: 40300
## Dependencies: Broker_Garbage
## SavedVariables: BGLM_GlobalDB
## SavedVariablesPerCharacter: BGLM_LocalDB

## Title: Broker_Garbage-LootManager
## Author: ckaotik
## Version: @project-version@
## Notes: Plugin for Broker_Garbage. Selective looting and more!
## Notes-deDE: Plugin für Broker_Garbage. Selektives Plündern und mehr!

## LoadManagers: AddonLoader, Addon Control Panel
## LoadWith: Broker_Garbage, Broker_Garbage-Config

## X-Category: Inventory
## X-Credits: KarniCrap(Karnifex)

# localization files
locale\enUS.lua
locale\deDE.lua
locale\zhTW.lua

# code files
util.lua
core.lua
options.lua
