## Interface: 40300
## Dependencies:
## OptionalDeps: LibPeriodicTable-3.1, Auctionator, AuctionLite, Auc-Advanced, Enchantrix, WOWEcon_PriceMod
## SavedVariables: BG_GlobalDB
## SavedVariablesPerCharacter: BG_LocalDB

## Title: Broker_Garbage
## Author: ckaotik
## Version: @project-version@
## Notes: Full bags no more! Distinguish between junk and treasure, find items to drop quickly.
## Notes-deDE: Unterscheide Trödel von Schätzen und finde billigen Müll zum Platzschaffen.

## LoadManagers: AddonLoader, Addon Control Panel
## X-LoadOn-Always: delayed
## X-Version: 2

## X-Website: http://www.wowinterface.com/downloads/info15531-Broker_Garbage.html
## X-RelSite-WoWI: 15531
## X-Category: Inventory
## X-Localizations: enUS, deDE, zhTW (a9012456), works in any language
## X-Credits: GarbageFu, tekkub, Mirroar
## X-License: BSD

# libraries
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibQTip-1.0.lua
libs\Unfit-1.0\Unfit-1.0.lua
libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-3.1\modules.xml

# localization files
locale\enUS.lua
locale\deDE.lua
locale\zhTW.lua

# main files
constants.lua
util.lua
display.lua
item.lua
inventory.lua
restack.lua
vendor.lua
core.lua
externals.lua
