## Interface: 40000
## Dependencies: 
## OptionalDeps: LibPeriodicTable-3.1, Auctionator, AuctionLite, Auc-Advanced, Enchantrix, WOWEcon_PriceMod
## SavedVariables: BG_GlobalDB
## SavedVariablesPerCharacter: BG_LocalDB

## Title: Broker_Garbage
## Author: ckaotik
## Version: 4.0v7
## Notes: Full bags no more! Distinguish between junk and treasure, find items to drop quickly. 
## Notes-deDE: Unterscheide Trödel von Schätzen und finde billigen Müll zum Platzschaffen.

## LoadManagers: AddonLoader, Addon Control Panel
## X-LoadOn-Always: delayed

## X-Website: http://www.wowinterface.com/downloads/info15531-Broker_Garbage.html
## X-RelSite-WoWI: 15531
## X-Category: Inventory
## X-Localizations: enUS, deDE. Works in any language. You can help!
## X-Credits: GarbageFu, tekKonfig, Mirroar (<3)
## X-License: BSD

# libraries
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibQTip-1.0.lua
libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-3.1\modules.xml

# localization files
locale\enUS.lua
locale\deDE.lua

# main files
constants.lua
util.lua
core.lua
externals.lua