## Interface: 50200
## Dependencies: Broker_Garbage
## OptionalDeps: Broker_Garbage-LootManager

## Title: Broker_Garbage-Config
## Author: ckaotik
## Version: @project-version@

## Notes: Configuration panels for Broker_Garbage and its plugins
## Notes-deDE: Konfiguration für Broker_Garbage und seine Plugins

## Notes-frFR: @localization(locale="frFR", key="TOC_Notes", namespace="Config")@
## Notes-itIT: @localization(locale="itIT", key="TOC_Notes", namespace="Config")@
## Notes-koKR: @localization(locale="koKR", key="TOC_Notes", namespace="Config")@
## Notes-esMX: @localization(locale="esMX", key="TOC_Notes", namespace="Config")@
## Notes-ruRU: @localization(locale="ruRU", key="TOC_Notes", namespace="Config")@
## Notes-zhCN: @localization(locale="zhCN", key="TOC_Notes", namespace="Config")@
## Notes-esES: @localization(locale="esES", key="TOC_Notes", namespace="Config")@
## Notes-zhTW: @localization(locale="zhTW", key="TOC_Notes", namespace="Config")@
## Notes-ptBR: @localization(locale="ptBR", key="TOC_Notes", namespace="Config")@

## LoadManagers: AddonLoader, Addon Control Panel
## X-LoadOn-InterfaceOptions: Broker_Garbage
## X-LoadOn-Slash: /garbage, /garb, /junk

## X-Website: http://www.wowinterface.com/downloads/info15531-Broker_Garbage.html
## X-RelSite-WoWI: 15531
## X-Category: Inventory
## X-Localizations: enUS, deDE. Works in any language. You can help!
## X-Credits: tekKonfig
## X-License: BSD

# libraries
libs\tekKonfig\tekKonfig.xml

# locale
locale\enUS.lua
locale\deDE.lua
locale\curse.lua

# main files
util.lua
options_main.lua
options_sources.lua
options_statistics.lua
options_lists.lua
options_slash.lua
category_test.lua
core.lua
