## Interface: 50400
## Dependencies: Broker_Garbage
## OptionalDeps: Broker_Garbage-LootManager

## Title: Broker_Garbage-Config
## Author: ckaotik
## Version: @project-version@

## Notes: Configuration panels for Broker_Garbage and its plugins
## Notes-deDE: Konfiguration für Broker_Garbage und seine Plugins

## Notes-frFR: @localization(locale="frFR", key="TOC_Notes", namespace="Config")@
## Notes-itIT: @localization(locale="itIT", key="TOC_Notes", namespace="Config")@
## Notes-koKR: @localization(locale="koKR", key="TOC_Notes", namespace="Config")@
## Notes-esMX: @localization(locale="esMX", key="TOC_Notes", namespace="Config")@
## Notes-ruRU: @localization(locale="ruRU", key="TOC_Notes", namespace="Config")@
## Notes-zhCN: @localization(locale="zhCN", key="TOC_Notes", namespace="Config")@
## Notes-esES: @localization(locale="esES", key="TOC_Notes", namespace="Config")@
## Notes-zhTW: @localization(locale="zhTW", key="TOC_Notes", namespace="Config")@
## Notes-ptBR: @localization(locale="ptBR", key="TOC_Notes", namespace="Config")@

## LoadManagers: AddonLoader, Addon Control Panel
## X-LoadOn-InterfaceOptions: Broker_Garbage
## X-LoadOn-Slash: /garbage, /junk

## X-Website: http://www.curse.com/addons/wow/broker_garbage
## X-RelSite-WoWI: 15531
## X-Category: Inventory
## X-Localizations: enUS, deDE. Works in any language. You can help!
## X-Credits: tekKonfig
## X-License: BSD

#@no-lib-strip@
# libraries
libs\tekKonfig\tekKonfig.xml
#@end-no-lib-strip@

# locale
locale\enUS.lua
locale\deDE.lua
locale\curse.lua

# main files
util.lua
lpt.lua

options_main.lua
..\Broker_Garbage-LootManager\options.lua
options_lists.lua
category_test.lua
slashcmd.lua
statistics.lua
core.lua
